
; <<>> DiG 9.3.2 <<>> @ns.ch-inter.net afterall.ch any
; (1 server found)
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 212
;; flags: qr aa rd; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 3

;; QUESTION SECTION:
;afterall.ch.			IN	ANY

;; ANSWER SECTION:
afterall.ch.		43200	IN	SOA	ns.ch-inter.net. hostmaster.metanet.ch. 2007102001 10800 3600 604800 43200
afterall.ch.		43200	IN	NS	ns.ch-inter.net.
afterall.ch.		43200	IN	NS	ns2.ch-inter.net.
afterall.ch.		43200	IN	MX	10 mail.afterall.ch.
afterall.ch.		43200	IN	A	80.74.144.100

;; ADDITIONAL SECTION:
ns.ch-inter.net.	43200	IN	A	80.74.130.180
ns2.ch-inter.net.	43200	IN	A	80.74.144.45
mail.afterall.ch.	43200	IN	A	80.74.144.100

;; Query time: 15 msec
;; SERVER: 80.74.130.180#53(80.74.130.180)
;; WHEN: Wed Jun 03 22:37:56 2009
;; MSG SIZE  rcvd: 216

